# FirebaseFLAauth

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebase/: ChatbotActivity.java  DashboardActivity.java  DictionaryActivity.java  FavoritesActivity.java  GamesActivity.java  LecturesActivity.java  LecturesListActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  QuizActivity.java  SignupActivity.java
app/src/main/java/com/example/firebase/activity/: BossAct.java  ChatbotActivity.java  CustomerCareChatActivity.java  DashboardActivity.java  DictionaryActivity.java  FavoritesActivity.java  GamesActivity.java  LecturesActivity.java  LecturesListActivity.java  LoginActivity.java  MainActivity.java  NewChatBotActivity.java  NewDictionaryActivity.java  ProfileActivity.java  QuizActivity.java  ResetPasswordActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/example/firebase/adapter/: DictionaryListAdapter.java  FavoriteListAdapter.java  LinkListAdapter.java  MessageListAdapter.java
app/src/main/java/com/example/firebase/models/: ChatMessageDo.java  Dictionary.java  Message.java  Question.java  Upload.java  User.java  VideoList.java
app/src/main/res/drawable/: chat_my_text_bg.xml  ic_heart.xml  ic_heart_fill.xml  ic_logout.xml  ic_search.xml  image_selection.xml  rounded_green.xml
app/src/main/res/layout/: activity_boss.xml  activity_chatbot.xml  activity_dashboard.xml  activity_dictionary.xml  activity_favorites.xml  activity_games.xml  activity_lectures.xml  activity_lectures_list.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_profile.xml  activity_quiz.xml  activity_reset_password.xml  activity_signup.xml  chat_history_item_cell.xml  chat_history_list_layout.xml  chat_message_item_cell.xml  item_dictionary.xml  item_favorites.xml  item_list.xml  item_message_received.xml  item_message_sent.xml  layout_winprice.xml  nav_header.xml  new_chat_bot_layout.xml  splash_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
